# SkiaSharpnado

./: .gitignore  README.md
RunAway!/: Sample.DotSettings  Sample.sln  Sample.sln.DotSettings  stylecop.json
RunAway!/Sample/: App.xaml  App.xaml.cs  ResourcesHelper.cs  Sample.csproj
RunAway!/Sample.Android/: MainActivity.cs  Sample.Android.csproj
RunAway!/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunAway!/Sample.Android/Resources/: Resource.designer.cs
RunAway!/Sample.Android/Resources/values/: colors.xml  styles.xml
RunAway!/Sample.UWP/: App.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
RunAway!/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
RunAway!/Sample/CustomViews/: SessionGraphView.xaml  SessionGraphView.xaml.cs
RunAway!/Sample/Domain/: Embedded.cs  HumanEffortComputer.cs  ITcxActivityService.cs  TcxActivityConverter.cs  TcxActivityService.cs
RunAway!/Sample/Domain/Resources/: 1_dominique_20190714_0825.tcx  1_steven_20140705_1541.tcx  4_david_20190714_2042.tcx  7_jean-marie_20190616_0854.tcx
RunAway!/Sample/Localization/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
RunAway!/Sample/Styles/: Colors.xaml  Global.xaml  Icons.xaml  Sizes.xaml
RunAway!/Sample/ViewModels/: ActivityHeaderPageViewModel.cs  ActivityPageViewModel.cs  SessionGraphInfo.cs  ViewModelBase.cs
RunAway!/Sample/Views/: ActivityHeaderPage.xaml  ActivityPage.xaml  ActivityPage.xaml.cs  MainIndicatorsView.xaml
Sample/: Sample.sln  Sample.sln.DotSettings
Sample/Sample/: App.xaml.cs  Sample.csproj  SportToIconConverter.cs
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.UWP/: App.xaml.cs  Sample.UWP.csproj
Sample/Sample.UWP/Properties/: AssemblyInfo.cs
Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Sample/Domain/: Embedded.cs  RunningEffortComputer.cs  TcxActivityConverter.cs  TcxActivityService.cs
Sample/Sample/Domain/Resources/: 3_glenn_20190715_1110.tcx  runtastic_20181112_2350.tcx  runtastic_20190412_1605.tcx  runtastic_20190707_0902.tcx
Sample/Sample/Localization/: AppResources.Designer.cs  AppResources.resx
Sample/Sample/Styles/: Global.xaml  IconFont.cs  Icons.xaml  Text.xaml
Sample/Sample/ViewModels/: ActivityHeaderPageViewModel.cs  ActivityHeaderViewModel.cs  ActivityPageViewModel.cs  ViewModelBase.cs
Sample/Sample/Views/: ActivityHeaderPage.xaml  ActivityHeaderPage.xaml.cs  ActivityPage.xaml  MainIndicatorsView.xaml  MainIndicatorsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SkiaSharpnado/: ColorExtensions.cs  Embedded.cs  SkiaSharpnado.csproj
SkiaSharpnado.Maps/: SkiaSharpnado.Maps.csproj
SkiaSharpnado.Maps/Domain/: ActivityHeader.cs  ActivityPoint.cs  EffortComputer.cs  EffortSpan.cs  GeoCalculation.cs  LatLong.cs  TimeHelper.cs
SkiaSharpnado.Maps/Images/: Embedded.cs
SkiaSharpnado.Maps/Presentation/ViewModels/SessionMap/: SessionDisplayPoint.cs  SessionMapInfo.cs
SkiaSharpnado.Maps/Presentation/Views/: PositionConverter.cs
SkiaSharpnado.Maps/Presentation/Views/SessionMap/: AShape.cs  ASinglePointShape.cs  IShape.cs  ISinglePointShape.cs  MarkerShape.cs  MarkerShapeLayer.cs  SessionMap.xaml  SessionMap.xaml.cs  StaticShapeLayer.cs  TextShape.cs  TextShapeLayer.cs
SkiaSharpnado/SkiaSharp/: ComputationHelper.cs  SKColorDispersionBarView.cs  SkiaExtensions.cs  SkiaHelper.cs  SkiaResources.cs
SkiaSharpnado/ViewModels/: DispersionSpan.cs
