<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\flag-checkered-solid.svg" />
    <None Remove="Images\stopwatch-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\flag-checkered-solid.svg" />
    <EmbeddedResource Include="Images\stopwatch-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SkiaSharpnado\SkiaSharpnado.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Maps">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Maps\bin\Debug\netstandard2.0\Xamarin.Forms.Maps.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
