<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\flag-checkered-solid.svg" />
    <None Remove="Images\stopwatch-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\flag-checkered-solid.svg" />
    <EmbeddedResource Include="Images\stopwatch-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3-preview.18" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1791-pre5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SkiaSharpnado\SkiaSharpnado.csproj" />
  </ItemGroup>

</Project>
