<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\Resources\1_dominique_20190714_0825.tcx" />
    <None Remove="Domain\Resources\2_bart_20190615_1020.tcx" />
    <None Remove="Domain\Resources\3_steven_20140705_1541.tcx" />
    <None Remove="Domain\Resources\4_david_20190714_2042.tcx" />
    <None Remove="Domain\Resources\5_glenn_20190715_1110.tcx" />
    <None Remove="Domain\Resources\6_jean-marie_20190412_1605.tcx" />
    <None Remove="Domain\Resources\7_jean-marie_20190616_0854.tcx" />
    <None Remove="Domain\Resources\8_jean-marie_20190707_0902.tcx" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3-preview.18" />
    <PackageReference Include="TcxTools.NetStandard" Version="1.0.0" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkiaSharpnado.Maps\SkiaSharpnado.Maps.csproj" />
    <ProjectReference Include="..\..\SkiaSharpnado\SkiaSharpnado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Domain\Resources\1_dominique_20190714_0825.tcx" />
    <EmbeddedResource Include="Domain\Resources\2_bart_20190615_1020.tcx" />
    <EmbeddedResource Include="Domain\Resources\3_steven_20140705_1541.tcx" />
    <EmbeddedResource Include="Domain\Resources\5_glenn_20190715_1110.tcx" />
    <EmbeddedResource Include="Domain\Resources\6_jean-marie_20190412_1605.tcx" />
    <EmbeddedResource Include="Domain\Resources\7_jean-marie_20190616_0854.tcx" />
    <EmbeddedResource Include="Domain\Resources\8_jean-marie_20190707_0902.tcx" />
    <EmbeddedResource Include="Domain\Resources\4_david_20190714_2042.tcx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomViews\SessionGraphView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Sizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Text.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityHeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainIndicatorsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>